SECRET_KEY=dfskm4m2g4jt98bsgjomwqlermvfds0NDSJer43
SQLALCHEMY_DATABASE_URI=sqlite:///dbDev.sqlite3

DEBUG=True
FLASK_ENV=development
FLASK_APP=main.py
SQLALCHEMY_ECHO=True
FLASK_CONFIG=dev
WTF_CSRF_ENABLED=True
WTF_CSRF_SECRET_KEY = SECRET_KEY

SESSION_TYPE=sqlalchemy
SESSION_COOKIE_NAME=Request.ServerVariables["HTTP_COOKIE"]
